citHeader("To cite SightabilityModel in publications use:")

bibentry(
  bibtype      = "Article",
  title        = "Estimating Population Abundance Using Sightability Models: {R} {SightabilityModel} Package",
  author       = "John R. Fieberg",
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "51",
  number       = "9",
  pages        = "1--20",
  doi          = "10.18637/jss.v051.i09",

  textVersion  =
  paste("John R. Fieberg (2012).",
        "Estimating Population Abundance Using Sightability Models: R SightabilityModel Package.",
        "Journal of Statistical Software, 51(9), 1-20.",
        "DOI: https://doi.org/10.18637/jss.v051.i09")
)

